CallMePhonyApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CallMePhonyApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="AnnuR.net">
    <Grid Margin="200, 40"
          Padding="20,10, 20, 50"
          BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label FontAttributes="Bold"
               FontSize="30"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Portail Administrateur"
               TextColor="Black" />
        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="CenterAndExpand">
            <Label Text="Identifiant"
                   TextColor="Black"
                   VerticalOptions="Center" />
            <Entry x:Name="EmailEntry"
                   BackgroundColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   Placeholder="admin@annur.net"
                   TextColor="Black"
                   VerticalOptions="Center"
                   WidthRequest="500" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="CenterAndExpand">
            <Label Text="Mot de passe"
                   TextColor="Black"
                   VerticalOptions="Center" />
            <Entry x:Name="PasswordEntry"
                   BackgroundColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   IsPassword="True"
                   Placeholder="password"
                   TextColor="Black"
                   VerticalOptions="Center"
                   WidthRequest="500" />
        </HorizontalStackLayout>
        <Button Grid.Row="3"
                Margin="300,30"
                BackgroundColor="CornflowerBlue"
                Clicked="Login_Button_Clicked"
                Text="Se connecter" />
        <Label Grid.Row="4"
               FontAttributes="Bold"
               FontSize="16"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="{Binding SuccessMessage}"
               TextColor="Green"
               VerticalOptions="Center"
               VerticalTextAlignment="Center" />
        <Label Grid.Row="4"
               FontAttributes="Bold"
               FontSize="16"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="{Binding ValidationError}"
               TextColor="Red"
               VerticalOptions="Center"
               VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>