CallMePhonyApp/Views/SiteDetailsViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CallMePhonyApp.Views.SiteDetailsViews"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding SelectedSite.Name}">
    <Grid Margin="50, 40"
          Padding="50"
          BackgroundColor="White"
          ColumnDefinitions="*,*"
          RowDefinitions="*,*">
        <Label Grid.Row="0"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="NOM: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedSite.Name}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="0"
               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Type: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedSite.SiteType}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button x:Name="UpdateButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Green"
                HorizontalOptions="Center"
                Text="Modifier"
                TextColor="White" />
        <Button x:Name="DeleteButton"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Red"
                Clicked="Delete_Button_Clicked"
                HorizontalOptions="Center"
                Text="Supprimer"
                TextColor="White" />
    </Grid>
</ContentPage>