CallMePhonyApp/Views/SiteEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CallMePhonyApp.Views.SiteEditView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="SiteEditView">
    <Grid Margin="50"
          Padding="40"
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0">
            <Label Text="Nom du site:"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" />
            <Entry x:Name="SiteNameEntry"
                   BackgroundColor="WhiteSmoke"
                   Placeholder="Site de Paris"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
        <Picker x:Name="SiteTypePicker"
                Title="Type de site"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkGray"
                TextColor="Black"
                TitleColor="Black">
            <Picker.Items>
                <x:String>Administration</x:String>
                <x:String>Production</x:String>
            </Picker.Items>
        </Picker>
        <Button Grid.Row="2"
                BorderColor="Black"
                Clicked="Button_Clicked"
                HeightRequest="50"
                Text="Modifier"
                TextColor="Black"
                WidthRequest="200" />
    </Grid>
</ContentPage>