CallMePhonyApp/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CallMePhonyApp.Views.UserList"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="AnnuR.net">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Topbar  -->
        <Grid Grid.Row="0"
              BackgroundColor="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="50, 0, 0, 0"
                   FontAttributes="Bold"
                   FontSize="25"
                   Text="CallMePhony"
                   VerticalTextAlignment="Center" />
            <SearchBar x:Name="UserSearchBar"
                       Grid.Column="1"
                       Margin="0,10,50,10"
                       BackgroundColor="White"
                       FontSize="14"
                       HorizontalOptions="Fill"
                       Placeholder="Rechercher"
                       TextChanged="UserSearchBar_TextChanged"
                       TextColor="Black"
                       VerticalOptions="Fill"
                       VerticalTextAlignment="Center" />
            <Button x:Name="AddButton"
                    Grid.Column="2"
                    Margin="30, 5"
                    BackgroundColor="White"
                    Clicked="Add_Button_Clicked"
                    Text="Ajouter un collaborateur"
                    TextColor="Black" />
        </Grid>
        <!--  User list  -->
        <Grid Grid.Row="1"
              Margin="100,40"
              BackgroundColor="White">
            <!--  Separator Not working on windows  -->
            <ListView ItemTapped="ListView_ItemTapped"
                      ItemsSource="{Binding LoadedUsers}"
                      SeparatorColor="Black"
                      SeparatorVisibility="Default"
                      VerticalOptions="FillAndExpand"
                      VerticalScrollBarVisibility="Always">
                <ListView.Header>
                    <Grid Margin="0,10"
                          ColumnDefinitions="1*,1.1*,2.8*,2.9*,2*">
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               Text="Identité"
                               TextColor="Black" />
                        <Label Grid.Column="2"
                               FontAttributes="Bold"
                               Text="Téléphone"
                               TextColor="Black" />
                        <Label Grid.Column="3"
                               FontAttributes="Bold"
                               Text="Contact"
                               TextColor="Black" />
                        <Label Grid.Column="4"
                               FontAttributes="Bold"
                               Text="Localisation"
                               TextColor="Black" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="40, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="1.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image HeightRequest="40"
                                           HorizontalOptions="Center"
                                           Source="user.png"
                                           VerticalOptions="Center"
                                           WidthRequest="40" />
                                    <Label FontSize="8"
                                           HorizontalOptions="Center"
                                           Text="{Binding Gender}"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           Text="{Binding LastName}"
                                           TextColor="Black" />
                                    <Label Text="{Binding FirstName}"
                                           TextColor="Black"
                                           VerticalOptions="End" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           Text="Fixe:"
                                           TextColor="Black" />
                                    <Label FontAttributes="Bold"
                                           Text="Mobile:"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="3"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Phone}"
                                           TextColor="Black" />
                                    <Label Text="{Binding MobilePhone}"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="4"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           Text="Mail:"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="5"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Email}"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="6"
                                                     VerticalOptions="Center">
                                    <Label FontSize="16"
                                           Text="{Binding Site.Name}"
                                           TextColor="Black" />
                                    <Label FontAttributes="Italic"
                                           FontSize="10"
                                           Text="{Binding Service.Name}"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>