CallMePhonyApp/Views/UserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CallMePhonyApp.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding SelectedUser.UserName}">
    <Grid Margin="50, 40"
          Padding="50"
          BackgroundColor="White"
          ColumnDefinitions="*,*"
          RowDefinitions="*,*,*,*,*">
        <Label Grid.Row="0"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="NOM: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.LastName}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="0"
               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Prénom: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.FirstName}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="1"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Téléphone Fixe: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.Phone}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="1"
               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Téléphone Mobile: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.MobilePhone}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Email: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.Email}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="2"
               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Genre: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.Gender}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="3"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Site: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.Service.Name}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="3"
               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Service: "
                          TextColor="Black" />
                    <Span Text="{Binding SelectedUser.Site.Name}"
                          TextColor="DarkGrey" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="UpdateButton"
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="Green"
                HorizontalOptions="Center"
                Text="Modifier"
                TextColor="White" />
        <Button x:Name="DeleteButton"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="Red"
                Clicked="Delete_Button_Clicked"
                HorizontalOptions="Center"
                Text="Supprimer"
                TextColor="White" />
    </Grid>
</ContentPage>