CallMePhonyApp/AppNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Class="CallMePhonyApp.AppNavigationPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:service="clr-namespace:CallMePhonyApp.Data"
            xmlns:views="clr-namespace:CallMePhonyApp.Views"
            xmlns:vm="clr-namespace:CallMePhonyApp.ViewModels"
            Title="AppNavigationPage">
    <!--<NavigationPage Title="Annuaire">
        <x:Arguments>
            <views:UserList Title="Annuaire">
    -->
    <!--<x:Arguments>
                    <vm:UserListViewModel>
                        <x:Arguments>
                            <service:UserService>
                                <x:Arguments>
                                    <service:ApiService />
                                    <vm:MainViewModel />
                                </x:Arguments>
                            </service:UserService>
                        </x:Arguments>
                    </vm:UserListViewModel>
                </x:Arguments>-->
    <!--
            </views:UserList>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Liste des services">
        <x:Arguments>
            <views:ServiceList Title="Liste des services">
    -->
    <!--<x:Arguments>
                    <vm:ServiceListViewModel>
                        <x:Arguments>
                            <service:ServiceService>
                                <x:Arguments>
                                    <service:ApiService />
                                    <vm:MainViewModel />
                                </x:Arguments>
                            </service:ServiceService>
                        </x:Arguments>
                    </vm:ServiceListViewModel>
                </x:Arguments>-->
    <!--
            </views:ServiceList>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Liste des sites">
        <x:Arguments>
            <views:SiteList Title="Liste des sites">
    -->
    <!--<x:Arguments>
                    <vm:SiteListViewModel>
                        <x:Arguments>
                            <service:SiteService>
                                <x:Arguments>
                                    <service:ApiService />
                                    <vm:MainViewModel />
                                </x:Arguments>
                            </service:SiteService>
                        </x:Arguments>
                    </vm:SiteListViewModel>
                </x:Arguments>-->
    <!--
            </views:SiteList>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Portail administratif">
        <x:Arguments>
            <views:LoginView Title="Portail administratif">
    -->
    <!--<x:Arguments>
                    <vm:LoginViewModel>
                        <x:Arguments>
                            <service:AuthService>
                                <x:Arguments>
                                    <service:ApiService />
                                    <vm:MainViewModel />
                                </x:Arguments>
                            </service:AuthService>
                        </x:Arguments>
                    </vm:LoginViewModel>
                </x:Arguments>-->
    <!--
            </views:LoginView>
        </x:Arguments>
    </NavigationPage>-->


</TabbedPage>