CallMePhonyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CallMePhonyApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout VerticalOptions="Center">
            <HorizontalStackLayout Grid.Row="0"
                                   BackgroundColor="CornflowerBlue">
                <Label Padding="10, 5, 50, 5"
                       FontAttributes="Bold"
                       FontSize="25"
                       Text="CallMePhony" />
                <Button HorizontalOptions="Center"
                        Text="Button1"
                        VerticalOptions="Center" />
                <Button HorizontalOptions="Center"
                        Text="Button2"
                        VerticalOptions="Center" />
                <Button HorizontalOptions="Center"
                        Text="Button3"
                        VerticalOptions="Center" />
                <Button HorizontalOptions="Center"
                        Text="Button4"
                        VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Grid Grid.Row="1"
                  BackgroundColor="Aqua">
                <Label>Toto</Label>
            </Grid>

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </Grid>


</ContentPage>
